SRA_ID	Sample	GEO_ID	Donor	Tissue	Treatment	ERCC_Mix	Protocol
SRX384345	SRR1039508	GSM1275862	N61311	ASM	untreated	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384346	SRR1039509	GSM1275863	N61311	ASM	dex	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384347	SRR1039510	GSM1275864	N61311	ASM	alb	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384348	SRR1039511	GSM1275865	N61311	ASM	alb_dex	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384349	SRR1039512	GSM1275866	N052611	ASM	untreated	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384350	SRR1039513	GSM1275867	N052611	ASM	dex	1	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384351	SRR1039514	GSM1275868	N052611	ASM	alb	1	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384352	SRR1039515	GSM1275869	N052611	ASM	alb_dex	1	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384353	SRR1039516	GSM1275870	N080611	ASM	untreated	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384354	SRR1039517	GSM1275871	N080611	ASM	dex	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384355	SRR1039518	GSM1275872	N080611	ASM	alb	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384356	SRR1039519	GSM1275873	N080611	ASM	alb_dex	-	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384357	SRR1039520	GSM1275874	N061011	ASM	untreated	1	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384358	SRR1039521	GSM1275875	N061011	ASM	dex	1	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384359	SRR1039522	GSM1275876	N061011	ASM	alb	1	TruSeq_RNA_Sample_Prep_Kit_v2
SRX384360	SRR1039523	GSM1275877	N061011	ASM	alb_dex	1	TruSeq_RNA_Sample_Prep_Kit_v2
